{pkgs, ...}: {
  home.packages = builtins.attrValues {
    inherit
      (pkgs)
      acpi
      cifs-utils
      fastfetch
      ffmpeg
      flac
      gvfs
      hardinfo
      inetutils
      libgen-cli
      libnatpmp
      ncdu
      networkmanager-openvpn
      nftables
      nyancat
      openssl
      pciutils
      pinentry
      playerctl
      simple-mtpfs
      sshfs
      tokei
      tomb
      unrar
      unzip
      wezterm
      wget
      wine
      xdotool
      zip
      ;
  };
}
